<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity"
    android:background="@drawable/ar"
    >

    <TextView
        android:layout_width="151dp"
        android:layout_height="59dp"
        android:layout_marginLeft="80dp"
        android:text="Developer....."
        android:textAllCaps="true"
        android:textColor="#65E91E"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/sayeed" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="450sp"
        android:text="Name:Sayeed Hossian"
        android:textColor="#ECD506"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="B.Sc in Computer Science And Engineering"
        android:textColor="#F5DD0A"
        android:textSize="30sp"
        android:textStyle="bold"


        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="570dp"
        android:text="Email:sayeedhatim@gmail.com"
        android:textColor="#F7DE05"
        android:textSize="30sp"
        android:textStyle="bold"
        android:autoLink="email"


        />


</RelativeLayout>