<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:orientation="vertical"
   android:background="@drawable/background_gradient"
    >


    <Button
        android:id="@+id/letgo"

        android:layout_width="311dp"
        android:layout_height="91dp"

        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape"


        android:shadowColor="#170F12"
        android:shadowDx="7"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Let's go"
        android:textColor="#def227"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

          android:layout_marginTop="280dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="20dp"

        />


    <TextView
        android:layout_width="609dp"
        android:layout_height="156dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="150sp"
        android:text="Please turn on your internet connection to enjoy this app."
        android:textColor="#F7F0F0"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="298dp"
        tools:layout_editor_absoluteX="122dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"

        />


    <TextView
        android:layout_width="392dp"
        android:layout_height="88dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:text="ATTENTION"

        android:textColor="#FC1808"
        android:textSize="60sp"
        android:textStyle="italic|bold"


        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginRight="309dp"

        />


</android.support.constraint.ConstraintLayout>